# mirrortracker

./: .gitignore  README.md  build.gradle  proguard-rules.pro
androidTest/java/org/lucubrate/mirrortracker/: ApplicationTest.java
main/: AndroidManifest.xml
main/java/org/lucubrate/mirrortracker/: BootReceiver.java  DebugLog.java  DebugLogWriteObserver.java  FetchAddressIntentService.java  FetchAddressIntentServiceConstants.java  FirebaseDB.java  FirebaseDbObserver.java  FirebaseLocationWriteService.java  FusedLocationReceiver.java  Geofence.java  GeofenceReceiver.java  LocationEvent.java  LocationEventObserver.java  LocationService.java  MainActivity.java  PathsenseGeofenceEventReceiver.java  Preferences.java  SignedInActivity.java  SignedInHandler.java  SignedOutActivity.java
main/res/layout/: activity_main.xml  activity_signed_in.xml  activity_signed_out.xml  content_main.xml
main/res/menu/: menu_main.xml
main/res/values/: colors.xml  strings.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/java/org/lucubrate/mirrortracker/: BootReceiver.java  DebugLog.java  FirebaseDB.java  FirebaseDbObserver.java  FusedLocationReceiver.java  Geofence.java  GeofenceReceiver.java  LocationEvent.java  LocationService.java  MainActivity.java  NetworkCheck.java  Preferences.java  SignedInActivity.java  SignedInHandler.java  SignedOutActivity.java
src/main/res/drawable/: splashscreen.xml
src/main/res/layout/: activity_signed_in.xml
src/main/res/values/: colors.xml  strings.xml
test/java/org/lucubrate/mirrortracker/: ExampleUnitTest.java
